job_name=gcrbitdistiller-Meta-Llama-3-8B-sparse_0.5-cr_0_lora_all_blocks
tasks_array=train
model_name=Meta-Llama-3-8B
sparse=0.5
do_cr=0
sparse_strategy=Static
test_task=mmlu,wikitext
test_all=0
dataset=mix_alpaca_c4_9000.json
limit=-1
MODEL_PATH=
QUANT=0
USE_LORA=
