|              Tasks              |Version|     Filter     |n-shot|    Metric     |   | Value |   |Stderr|
|---------------------------------|-------|----------------|-----:|---------------|---|------:|---|------|
|agieval                          |N/A    |none            |     3|acc            |↑  | 0.2652|±  |0.0094|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2779|±  |0.0101|
| - agieval_aqua_rat              |      1|none            |     3|acc            |↑  | 0.2900|±  |0.0456|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3100|±  |0.0465|
| - agieval_gaokao_biology        |      1|none            |     3|acc            |↑  | 0.3300|±  |0.0473|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3100|±  |0.0465|
| - agieval_gaokao_chemistry      |      1|none            |     3|acc            |↑  | 0.2900|±  |0.0456|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2800|±  |0.0451|
| - agieval_gaokao_chinese        |      1|none            |     3|acc            |↑  | 0.1900|±  |0.0394|
|                                 |       |none            |     3|acc_norm       |↑  | 0.1600|±  |0.0368|
| - agieval_gaokao_english        |      1|none            |     3|acc            |↑  | 0.2600|±  |0.0441|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3400|±  |0.0476|
| - agieval_gaokao_geography      |      1|none            |     3|acc            |↑  | 0.2600|±  |0.0441|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2900|±  |0.0456|
| - agieval_gaokao_history        |      1|none            |     3|acc            |↑  | 0.3400|±  |0.0476|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3000|±  |0.0461|
| - agieval_gaokao_mathcloze      |      1|none            |     3|acc            |↑  | 0.0200|±  |0.0141|
| - agieval_gaokao_mathqa         |      1|none            |     3|acc            |↑  | 0.2500|±  |0.0435|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2400|±  |0.0429|
| - agieval_gaokao_physics        |      1|none            |     3|acc            |↑  | 0.2800|±  |0.0451|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2200|±  |0.0416|
| - agieval_jec_qa_ca             |      1|none            |     3|acc            |↑  | 0.4800|±  |0.0502|
|                                 |       |none            |     3|acc_norm       |↑  | 0.4300|±  |0.0498|
| - agieval_jec_qa_kd             |      1|none            |     3|acc            |↑  | 0.5000|±  |0.0503|
|                                 |       |none            |     3|acc_norm       |↑  | 0.4700|±  |0.0502|
| - agieval_logiqa_en             |      1|none            |     3|acc            |↑  | 0.2200|±  |0.0416|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3400|±  |0.0476|
| - agieval_logiqa_zh             |      1|none            |     3|acc            |↑  | 0.2400|±  |0.0429|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3300|±  |0.0473|
| - agieval_lsat_ar               |      1|none            |     3|acc            |↑  | 0.1900|±  |0.0394|
|                                 |       |none            |     3|acc_norm       |↑  | 0.1700|±  |0.0378|
| - agieval_lsat_lr               |      1|none            |     3|acc            |↑  | 0.2600|±  |0.0441|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2100|±  |0.0409|
| - agieval_lsat_rc               |      1|none            |     3|acc            |↑  | 0.1900|±  |0.0394|
|                                 |       |none            |     3|acc_norm       |↑  | 0.1700|±  |0.0378|
| - agieval_math                  |      1|none            |     3|acc            |↑  | 0.1200|±  |0.0327|
| - agieval_sat_en                |      1|none            |     3|acc            |↑  | 0.2700|±  |0.0446|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2100|±  |0.0409|
| - agieval_sat_en_without_passage|      1|none            |     3|acc            |↑  | 0.2600|±  |0.0441|
|                                 |       |none            |     3|acc_norm       |↑  | 0.2000|±  |0.0402|
| - agieval_sat_math              |      1|none            |     3|acc            |↑  | 0.3300|±  |0.0473|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3000|±  |0.0461|
|arc_challenge                    |      1|none            |     3|acc            |↑  | 0.3500|±  |0.0479|
|                                 |       |none            |     3|acc_norm       |↑  | 0.3800|±  |0.0488|
|arc_easy                         |      1|none            |     3|acc            |↑  | 0.7400|±  |0.0441|
|                                 |       |none            |     3|acc_norm       |↑  | 0.8100|±  |0.0394|
|gsm8k                            |      3|flexible-extract|     3|exact_match    |↑  | 0.0900|±  |0.0288|
|                                 |       |strict-match    |     3|exact_match    |↑  | 0.0800|±  |0.0273|
|piqa                             |      1|none            |     3|acc            |↑  | 0.7700|±  |0.0423|
|                                 |       |none            |     3|acc_norm       |↑  | 0.7700|±  |0.0423|
|wikitext                         |      2|none            |     3|bits_per_byte  |↓  | 0.7046|±  |N/A   |
|                                 |       |none            |     3|byte_perplexity|↓  | 1.6297|±  |N/A   |
|                                 |       |none            |     3|perplexity     |↓  | 9.9222|±  |0.4084|