job_name=local_test
tasks_array=test,generate_threshold,generate_teacher_data,train,chat,test_all
model_name=Qwen2.5-0.5B-Instruct
sparse=0.5
do_cr=0
sparse_strategy=Static
test_task=wikitext
test_all=0
dataset=mix_wikitext_alpaca_c4_12.json
limit=10
QUANT=1
MODEL_PATH=
USE_LORA=0
LORA_CHECKPOINT=
